server.port=8084

spring.datasource.url=jdbc:h2:mem:bms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/ITPCST

# for not restarting the server every time
spring.devtools.restart.enabled:  false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
